source/layouts/blog-layout.html.erb
<!DOCTYPE html>
<html>
<head>
	<title><%= "#{current_page.data.title} | Dispatch Delivery" || "Dispatch Delivery" %></title>
  <%= stylesheet_link_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" %>
  <%= stylesheet_link_tag "site" %>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-white text-blue">
    <a class="navbar-brand font-header text-lowercase" href="index.html">Dispatch Delivery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <nav class="navbar-nav mr-auto text-uppercase">
        <li class="pt-2 px-1">
          <i class="fas fa-truck text-blue"></i>
        </li>
        <%= partial "nav" %>
      </nav>
    </div>
  </nav>

	<div class="container-fluid bg-pattern p-5">
		<div class="row bg-white text-center py-5">
			<div class="col-12">
				<h1><%= current_page.data.title %></h1>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-blue p-5">
		<div class="row">
			<div class="col bg-white p-5">
				<h5 class="text-muted"><%= current_page.data.date.strftime("%B %-d, %Y") %></h5>
				<%= yield %>
			</div>
			
		</div>
	</div>

  <%= partial "footer" %>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <%= javascript_include_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"%>
  <%= javascript_include_tag "https://kit.fontawesome.com/0481b259eb.js" %>
  <%= javascript_include_tag "site" %>
</body>
</html>

source/layouts/blog-layout.slim
doctype html
html
  head
    title
      = "#{current_page.data.title} | Dispatch Delivery" || "Dispatch Delivery"
    = stylesheet_link_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    = stylesheet_link_tag "site"
    link[rel="preconnect" href="https://fonts.gstatic.com"]
    link[href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Oswald&display=swap" rel="stylesheet"]
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-white.text-blue
      a.navbar-brand.font-header.text-lowercase[href="index.html"]
        | Dispatch Delivery
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        nav.navbar-nav.mr-auto.text-uppercase
          li.pt-2.px-1
            i.fas.fa-truck.text-blue
          = partial "nav"
    .container-fluid.bg-pattern.p-5
      .row.bg-white.text-center.py-5
        .col-12
          h1
            = current_page.data.title
    .container-fluid.bg-blue.p-5
      .row
        .col.bg-white.p-5
          h5.text-muted
            = current_page.data.date.strftime("%B %-d, %Y")
          = yield
    = partial "footer"
    script[src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"]
    = javascript_include_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    = javascript_include_tag "https://kit.fontawesome.com/0481b259eb.js"
    = javascript_include_tag "site"
