---
title: Menu
tagline: Eat this food for your body
content: Your body will dissolve it mostly and the rest will come out in as warm compact moist ..soil. Color and texture may vary.
---
.container-fluid.bg-pattern.p-5
  .row.bg-white.text-center.py-5
    .col-12
      h1
        = current_page.data.tagline
      h4.content-wide-mw
        = current_page.data.content
