---
title: Menu
tagline: Eat this food for your body
content: Your body will dissolve it mostly and the rest will come out in as warm compact moist ..soil. Color and texture may vary.
---
.container-fluid.bg-pattern.p-5
	.row.bg-white.text-center.py-5
		.col-12
			h1
				= current_page.data.tagline
			h4.content-wide-mw
				= current_page.data.content
.row.px-3.pt-3.pb-5
	- data.menu.each_with_index do |item, i|
		.col-12.col-md-4
			.card.shadow.my-4
				= image_tag(item[1].image, class: "card-img-top")
				.card-body
					h4.card-title.text-lowercase
						a href="/menu/#{item[1].name.parameterize(separator: '-')}.html" class="stretched-link text-decoration-none text-blue"
						= item[1].name
					.card-text.text-lowercase
						small
							= item[1].ingredients